# atm

./: build.gradle
data/: Untitled Diagram.drawio  Wireframes.drawio
src/main/java/com/acmesoft/atm/: AtmApplication.java
src/main/java/com/acmesoft/atm/constants/: GenericMessage.java  Values.java
src/main/java/com/acmesoft/atm/controller/: AccountController.java  IndexController.java  OperationController.java  QueryController.java
src/main/java/com/acmesoft/atm/dao/: AccountDao.java  AccountDaoImp.java
src/main/java/com/acmesoft/atm/dto/: AccountRequest.java  GenericRequest.java  GenericResponse.java  TransferRequest.java
src/main/java/com/acmesoft/atm/exception/: AccountNotFoundException.java  NegativeBalanceException.java
src/main/java/com/acmesoft/atm/model/: Account.java  Operation.java  OperationDirection.java  OperationType.java
src/main/java/com/acmesoft/atm/repository/: AccountRepository.java  OperationRepository.java
src/main/java/com/acmesoft/atm/services/: AccountService.java  AccountServiceImp.java  OperationService.java  OperationServiceImp.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/acmesoft/atm/: AtmApplicationTests.java
