plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.acmesoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	annotationProcessor("org.projectlombok:lombok")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'io.swagger:swagger-annotations:1.6.4'
	runtimeOnly 'com.h2database:h2:2.1.210'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
